spring.application.name=SpringBoot

spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
spring.datasource.username: postgres
spring.datasource.password: 123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
